APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BrdBztsI9/y4f9sGOzcR47g/4Gd84b7GUw0HmFARMg8=
APP_URL=http://localhost/blog/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gwentapi
DB_USERNAME=client
DB_PASSWORD=thereisonlyonekinginthenorth

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
